<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        div.bloco {
        background-position: left top;
        }

        div.bloco {
            background-position: left center;
        }

        div.bloco {
            background-position: right bottom;
        }

        div.bloco {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id"1">

    </div>
    <div class="bloco" id"2">

    </div>
    <div class="bloco" id"3">

    </div>
    <div class="bloco" id"4">

    </div>
</body>
</html>