<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nunes & Santana Advogados</title>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            border: 10px solid blue;
            
        }

        h2 {
            background-color: gray;
            font-weight: bold;
            color: darkblue;
            padding: 1px;
            border: 1px solid black
            
        }

        nav{
            background-color: aqua;
            border: 1px solid blue;
            }

            nav > a {
                background-color: lightseagreen;
                height: 10px;
                width: 200;
                border: 1px solid black;
                color: blue;
                text-decoration: none;
            }    
            
            p {
            text-align: justify;
        }

        img {
            height: 300px;
            width: 500px;
            border: 10px solid black;
            }

            div {
                border: 5px solid black;
                padding: 1px;
            }
    </style>
<body>
    <header>
        <h2>Nunes e Santana Escritódio de Advocacia</h2>
        <nav>
            <a href="caixa01.html">Caixas</a>
            <a href="caixa02.html">Meu Site</a>
            <a href="../ex-019/seletor.html">Seletor</a>
            <a href="../ex-016/cor02.html">Gradiente</a>

            <img src="back-pc.jpg" alt="notbook">
            <img src="back-pc.jpg" alt="notbook">
        </nav>
    </header>
    <section>
        <article>
            <h2>Nossa História</h>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolor voluptatibus quod exercitationem voluptatum quasi omnis libero aperiam quas ad illo commodi, doloribus explicabo facilis nemo officia aut itaque! Ipsum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero excepturi repellendus at ut, optio non impedit, saepe mollitia voluptatum aliquid velit minima cum perspiciatis aperiam veritatis sint deleniti voluptas? Possimus!</p>
        </article>
        <section>
            <article>
                <h2>Nosso Escritótio</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti neque, sapiente corrupti quas saepe veritatis facilis repudiandae eveniet ipsa adipisci, eius unde numquam dolorem quisquam officiis asperiores, tempora facere doloremque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis cumque similique libero, earum temporibus totam officia eos, nam exercitationem placeat rerum quibusdam adipisci! Perspiciatis, ratione. Maiores sequi autem labore dolore.</p>
            </article>
        </section>
    </section>
    
</body>
<footer>
    <h3>Trabalhe conosco</h3>
    <p>Contato:</p>
    <div>
        <p><a href="../ex-016/cor02.html"></a>Intagram</p>
    </div>
</footer>
</html>