<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 003</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        
        table {
            border-collapse: collapse;
            width: 350px;
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        .cab1 {
            background-color: gray;
        }

        th {
            border: 1px solid black;
            background-color: gray;
            color: white;
        }

        table tr > th {
            text-decoration: left;
        }

        tr > th {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="cab1">
                <th colspan="1" rowspan="2">Área</th>
                <th colspan="1" rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th colspan="1" rowspan="2">Média</th>
            </tr>
            <tr>
                <th class="cab1">Nota 1</th>
                <th class="cab1">Nota 2</th>
            </tr>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <td class="cab1">0.0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <th colspan="4">Média de Humanas</th>
                
                
                
                <td class="cab1">0.0</td>
             </tr>
        </thead>
    </table>
</body>
</html>   
                
            
                