<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
           font-size: 1em;

            /* lighter normal bold bolder */
            
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ;
            */
             font: italic bolder 3em sans-serif
            
        }
        h2 {
            font: bold 2em 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non deleniti eum doloribus, iusto modi distinctio commodi nobis accusamus magnam quibusdam voluptatibus fuga ab. Numquam dicta magnam praesentium illo? Ea, laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis voluptatum velit nisi. Velit tenetur modi autem quis, nisi, fugit architecto molestiae maxime consequuntur nam labore saepe sapiente quia voluptas veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non deleniti eum doloribus, iusto modi distinctio commodi nobis accusamus magnam quibusdam voluptatibus fuga ab. Numquam dicta magnam praesentium illo? Ea, laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis voluptatum velit nisi. Velit tenetur modi autem quis, nisi, fugit architecto molestiae maxime consequuntur nam labore saepe sapiente quia voluptas veritatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non deleniti eum doloribus, iusto modi distinctio commodi nobis accusamus magnam quibusdam voluptatibus fuga ab. Numquam dicta magnam praesentium illo? Ea, laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis voluptatum velit nisi. Velit tenetur modi autem quis, nisi, fugit architecto molestiae maxime consequuntur nam labore saepe sapiente quia voluptas veritatis.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non deleniti eum doloribus, iusto modi distinctio commodi nobis accusamus magnam quibusdam voluptatibus fuga ab. Numquam dicta magnam praesentium illo? Ea, laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis voluptatum velit nisi. Velit tenetur modi autem quis, nisi, fugit architecto molestiae maxime consequuntur nam labore saepe sapiente quia voluptas veritatis.</p>

    
</body>
</html>
            